<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OS Typing ASP.NET Konfigürasyonu — Entity Framework, Dependency Injection, Middleware">
    <meta name="keywords" content="ASP.NET, C#, Entity Framework, konfigürasyon, middleware">
    <meta property="og:title" content="ASP.NET Konfigürasyonu — OS Typing">
    <meta property="og:description" content="Web uygulaması kurulum ve yapılandırma rehberi">
    <title>ASP.NET Konfigürasyonu — OS Typing</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="logo">◆</span>
                <span class="title">OS Typing</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="quickstart.html">Hızlı Başlangıç</a></li>
                <li><a href="c-cpp-guide.html">C/C++</a></li>
                <li><a href="python-guide.html">Python3</a></li>
                <li><a href="aspnet-guide.html" class="active">ASP.NET</a></li>
            </ul>
        </div>
    </nav>

    <section class="content">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Ana Sayfa</a>
                <span class="separator">/</span>
                <span class="active">ASP.NET Konfigürasyonu</span>
            </div>

            <h1>ASP.NET Konfigürasyonu Rehberi</h1>

            <div class="alert alert-info">
                <strong>Not:</strong> Bu rehber ASP.NET 6+ ve Entity Framework Core 6+ için yazılmıştır.
            </div>

            <h2>Proje Kurulumu</h2>

            <h3>Yeni Proje Oluştur</h3>
            <pre><code># Web API projesi oluştur
dotnet new webapi -n OsTypingApi
cd OsTypingApi

# Veya MVC projesi
dotnet new mvc -n OsTypingWeb</code></pre>

            <h2>appsettings.json Konfigürasyonu</h2>

            <h3>Temel Yapılandırma</h3>
            <pre><code class="language-json">{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OsTyping;User=sa;Password=YourPassword;"
  },
  "AllowedHosts": "*",
  "Security": {
    "CorsPolicies": {
      "AllowSpecificOrigins": {
        "AllowedOrigins": ["http://localhost:3000", "https://yourdomain.com"],
        "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
        "AllowedHeaders": ["*"]
      }
    },
    "Jwt": {
      "Key": "your-secret-key-min-32-characters-long",
      "Issuer": "OsTypingApp",
      "Audience": "OsTypingUsers",
      "ExpirationMinutes": 60
    }
  },
  "Features": {
    "EnableSwagger": true,
    "EnableMetrics": true,
    "CacheDuration": 300
  }
}
